name: My GitHub Action

on:
  push:
    branches:
      - master

jobs:
  build-dev:
    runs-on: ubuntu-latest
    env:
      ENVIRONMENT: dev
      MY_VAR: ${{ vars.VARIABLE_NAME }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and deploy
        run: |
          echo "Building and deploying application in DEV environment..."
          echo "My variable is ${MY_VAR}"

  build-uat:
    runs-on: ubuntu-latest
    env:
      ENVIRONMENT: uat
      MY_VAR: ${{ vars.VARIABLE_NAME }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and deploy
        run: |
          echo "Building and deploying application in UAT environment..."
          echo "My variable is ${MY_VAR}"

  build-prod:
    runs-on: ubuntu-latest
    env:
      ENVIRONMENT: prod
      MY_VAR: ${{ vars.VARIABLE_NAME }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and deploy
        run: |
          echo "Building and deploying application in PROD environment..."
          echo "My variable is ${MY_VAR}"

