name: My Workflow
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DEV_DB_CONNECTION_STRING: 'dev-connection-string'
      UAT_DB_CONNECTION_STRING: 'uat-connection-string'
      PROD_DB_CONNECTION_STRING: ${{ secrets.PROD_DB_CONNECTION_STRING }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build and test
        run: |
          # Build and test commands go here
      - name: Deploy to environment
        if: ${{ github.ref == 'refs/heads/main' }}
        run: |
          if [ ${{ github.event_name }} == 'push' ]; then
            if [ ${{ github.ref }} == 'refs/heads/dev' ]; then
              echo "Deploying to DEV environment using DB connection string $DEV_DB_CONNECTION_STRING"
              # Deploy to DEV environment using the DEV_DB_CONNECTION_STRING variable
            elif [ ${{ github.ref }} == 'refs/heads/uat' ]; then
              echo "Deploying to UAT environment using DB connection string $UAT_DB_CONNECTION_STRING"
              # Deploy to UAT environment using the UAT_DB_CONNECTION_STRING variable
            elif [ ${{ github.ref }} == 'refs/heads/prod' ]; then
              echo "Deploying to PROD environment using DB connection string $PROD_DB_CONNECTION_STRING"
              # Deploy to PROD environment using the PROD_DB_CONNECTION_STRING variable
            else
              echo "Invalid environment"
            fi
          fi

