name: Environment-specific Variables

on:
  push:
    branches:
      - master
      - develop
      - feature/*
  pull_request:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: [dev, uat, prod]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set environment variables
        env:
          ENV: ${{ matrix.environment }}
        run: |
          if [ ${{ matrix.environment }} = "dev" ]; then
            echo "Setting DEV environment variables..."
            echo "DB_NAME=dev_db" >> $GITHUB_ENV
            echo "API_KEY=dev_key" >> $GITHUB_ENV
          elif [ ${{ matrix.environment }} = "uat" ]; then
            echo "Setting UAT environment variables..."
            echo "DB_NAME=uat_db" >> $GITHUB_ENV
            echo "API_KEY=uat_key" >> $GITHUB_ENV
          elif [ ${{ matrix.environment }} = "prod" ]; then
            echo "Setting PROD environment variables..."
            echo "DB_NAME=prod_db" >> $GITHUB_ENV
            echo "API_KEY=prod_key" >> $GITHUB_ENV
          fi
      
      - name: Use environment variables
        run: |
          echo "DB_NAME=$DB_NAME"
          echo "API_KEY=$API_KEY"
