name: My Workflow

on:
  push:
    branches:
      - main

env:
  COMMON_VAR: "common_value"

jobs:
  build:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Use environment-specific variables
        run: |
          # Use environment-specific variables
          echo "Environment: ${{ github.environment }}"
          echo "Variable Value: ${{ vars.DEV_VAR }}"
          echo "Common Variable Value: ${{ vars.COMMON_VAR }}"
        env:
          DEV_VAR: "dev_value"
    uat:
      runs-on: ubuntu-latest
      environment: uat
      steps:
        - name: Use environment-specific variables
          run: |
            # Use environment-specific variables
            echo "Environment: ${{ github.environment }}"
            echo "Variable Value: ${{ vars.UAT_VAR }}"
            echo "Common Variable Value: ${{ vars.COMMON_VAR }}"
          env:
            UAT_VAR: "uat_value"
    prod:
      runs-on: ubuntu-latest
      environment: prod
      steps:
        - name: Use environment-specific variables
          run: |
            # Use environment-specific variables
            echo "Environment: ${{ github.environment }}"
            echo "Variable Value: ${{ vars.PROD_VAR }}"
            echo "Common Variable Value: ${{ vars.COMMON_VAR }}"
          env:
            PROD_VAR: "prod_value"

